buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }

}


plugins {
  id 'java'
  id 'war'
}
apply plugin: 'com.bmuschko.tomcat'


group 'umb.cliente'
version '1.0.0'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax:javaee-web-api:8.0.1')
  implementation('org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.5')
  implementation('org.hibernate:hibernate-core:5.6.1.Final')
  implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
  implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
  implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
  compileOnly('org.projectlombok:lombok:+')


  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  def tomcatVersion = '9.0.62'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
  "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
  "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
  httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
  ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}